<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow</title>
    <style>
        body{
            background-color: rgb(14, 64, 121);font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color:rgb(255, 255, 255) ;
            
            color: rgb(255, 187, 0);
            padding: 10px;
            margin-bottom: 10px;
            margin: 10px;
            
        } 
        nav{
            background-color: rgb(42, 68, 124);
             ;
             box-shadow: 1px 1px 9px 0px rgb(0, 0, 0);
        }
        nav > a{
            text-decoration: none;
            color: cyan;
            font-weight: bold;
           padding: 10px;
           
        }
        a:hover{
            color: gold;
            text-decoration: underline;
        }
        a:active{
            color: red;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 1px 13px 1px 13px;
            box-shadow: 1px 1px 9px 3px rgb(0, 0, 0);
            

        }
        #news{
         font-weight: bold;
         color: rgb(255, 183, 0);
         text-decoration: underline;
         margin: 10px;

        }
        #cntt{
            background-color: rgb(36, 64, 95);
            padding: 10px;
            color: rgb(255, 183, 0);
        }
        aside{
            background-color: darkgray;
            color: rgb(0, 0, 0);
        }
        footer{
            background-color: black;
            color: cyan;
            text-align: center;
            padding: 1px;
            margin: 10px 0px;

        }
        footer > p{
            margin: 0px;
        }
        div#bol{
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: goldenrod;
            border-radius: 50%;
            font-weight:bolder ;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Arrow
        </h1>
        <nav>
            <a href="#">Link </a>
            <a href="#">Link </a> 
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="news">
            <p>NEWS</p>

        </section>
        <section id="cntt">
            <h2>Mangas</h2>
            <article>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum harum ut voluptatum incidunt voluptate iste aliquid unde accusamus iusto maiores, praesentium nihil neque quod voluptas odio suscipit enim quae fugit!
                </p>
                <aside>
                    <p>Escrito por William Vandgance</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Developer &copy;Lizender Xavier</p>
    </footer>
    <div id="bol">
        <p style="text-align: center;line-height: 100px;"> JS</p>
    </div>
    
</body>
</html>