<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: rgb(57, 57, 110);
            height: 94vh;
            padding: 10px;
            background-image: url(imagens/target001.png);
            position: relative;
            background-size: 100% 100%;

        }
        #conteudo{
            position: absolute;
            left: 50%;
            top: 50%;
            background-color: goldenrod;
            height: 200px;
            width: 300px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%,-50%);

           

        }
    </style>
</head>
<body>
    <main  id="container">
        <article id="conteudo">

        </article>
    </main>
    
</body>
</html>