<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img fundo!</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            
           
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px dashed purple;
            margin: auto;
            text-align: center;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>
            Texte de Imagme de Fundo
        </h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aperiam eaque doloremque fuga accusantium cumque porro odit excepturi esse facilis quas, similique sapiente rem eveniet nobis id aut praesentium consequatur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quod quidem distinctio autem earum sunt placeat maxime similique deserunt veniam, nihil quasi debitis consequatur enim accusantium ipsum cupiditate architecto omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error alias, mollitia optio voluptate veritatis fuga libero impedit quae nihil unde delectus animi accusamus pariatur illum laudantium. Fugiat voluptatem consequuntur cum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quia explicabo magni laboriosam dolores provident non sequi possimus hic illum quo itaque nesciunt maiores, sint numquam eligendi optio! Ipsum, exercitationem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ratione inventore asperiores iste obcaecati possimus aut tenetur quam nisi? Earum iure at rerum vitae eos sint modi, recusandae minus cumque.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel natus perferendis alias sunt esse necessitatibus expedita ab quos cumque suscipit aliquid ipsum aut autem, rerum doloribus laudantium ipsam inventore dicta?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, in? Nulla dolorem vero iste repellat sit, dignissimos explicabo sapiente, odit inventore odio ipsam ex doloribus impedit quod. Ducimus, aspernatur amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore quaerat dolorum molestiae consequatur numquam laudantium. Tempora ullam et rem perferendis, amet similique vel quas, ab a eveniet excepturi non.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi libero quas possimus animi minima adipisci molestiae voluptas quo ipsa eius ut commodi soluta, aut, quod nesciunt optio repudiandae rerum facere.
    </main>
    
</body>
</html>