<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        body{
            background-image: url(imagens/47f71d4.jpg);
            
          
        }
        div.o{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background: lightgray;
            
        }
        #a1{
            background-color: rgb(111, 111, 224);
               
        }
        #a2{
            background-image: linear-gradient(to top, yellow,orange,red);
        }
        #a3{
            background-image: url('imagens/wallpaper001.jpg');

        }

    </style>
</head>
<body>
    <div class="o" id="a1">

    </div>
    <div class="o" id="a2">
         
    </div>
    <div class="o" id="a3">

    </div>
    
</body>
</html>