<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOWBEAM</title>
    <style>
        @font-face {
            font-family: 'cartoon';
            src: url('fonts/Fifth-Grader.ttf')
             format('truetype');
           
        }
        h1{
            font: 3em'cartoon',Arial, Helvetica, sans-serif;
           
            text-align: center;
            color:rgb(51, 255, 0);

        }
        body{
             font: 2em'cartoon',Arial, Helvetica, sans-serif;
            background-color: rgb(88, 2, 88);
            color: rgb(253, 249, 0);
        }
       
    </style>
</head>
<body>
    <h1>CARTOON!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repellat quidem, totam, exercitationem quod tenetur necessitatibus explicabo dolor rem enim hic voluptatum iusto modi eius ullam, fugiat delectus odit dolore.</p>
    
    
</body>
</html>