<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Roboto: wght @ 700 & display = swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');
       
       
       
 body{
     font: bold 2em 'Roboto','Arial','sans-serif';
     color:red;
     background-color: #000000;

        }
        div{
            font:  bold 1em 'Caveat','Arial','sans-serif';
           
           
            
            background-color: #ffffff;
            border-radius: 10px;
            height: 300px;
            width: 500px;
            padding: 10px;
            margin: auto;
            text-align: center;
            line-height: 250px;
            
           
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">Netflix</h1>
<div>
    &copy;Lizender Xavier

</div>
    
</body>
</html>